/*
 * Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// Layers
#define ML    0       // Main
#define LL    2       // Lower
#define RL    1       // Raise
#define TL    3       // Tri

// Short versions
#define BT0         BT_SEL 0
#define BT1         BT_SEL 1
#define BT2         BT_SEL 2
#define BT3         BT_SEL 3
#define BT4         BT_SEL 4

#define BOOTLDR     &bootloader

#define VUP   C_VOL_UP
#define VDN   C_VOL_DN
#define PP    C_PP

#define RGBTOG  &rgb_ug RGB_TOG
#define RGBHUI  &rgb_ug RGB_HUI
#define RGBHUD  &rgb_ug RGB_HUD
#define RGBSAI  &rgb_ug RGB_SAI
#define RGBSAD  &rgb_ug RGB_SAD
#define RGBBRI  &rgb_ug RGB_BRI
#define RGBBRD  &rgb_ug RGB_BRD
#define RGBEFF  &rgb_ug RGB_EFF
#define RGBEFR  &rgb_ug RGB_EFR
#define RGBCUS  &rgb_ug RGB_COLOR_HSB(308, 69, 46)


// Thumb row macros
#define LTR(k32,k33,k34) &sk k32 &sht LALT k33  &kp k34
#define RTR(k37,k38,k39) &kp k37  &sht RALT k38  &sk k39

/*
 * Assign the cs-gpios pin to 4.
 * Uncomment these next few lines if implementing nice!view Displays
 */
nice_view_spi: &spi0 {
//    compatible = "nordic,nrf-spim";
//    pinctrl-0 = <&spi0_default>;
//    pinctrl-1 = <&spi0_sleep>;
//    pinctrl-names = "default", "sleep";
    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LL RL>;
            then-layer = <TL>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            //layers = <ML>;
            bindings = <&kp TAB>;
        };
        
        combo_bspc {
            timeout-ms = <50>;
            key-positions = <9 8>;
            //layers = <ML>;
            bindings = <&kp BSPC>;
        };
         
        combo_grave {
            timeout-ms = <50>;
            key-positions = <10 11>;
            layers = <ML>;
            bindings = <&kp GRAVE>;
        };
        
        combo_sqt {
            timeout-ms = <50>;
            key-positions = <19 18>;
            layers = <ML>;
            bindings = <&kp SQT>;
        };
    };

    macros {
        emDSH_W: em_Dash {
            label = "emDSH_W";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N1>
                , <&macro_release &kp LALT>
                ;
        };
    };

    behaviors {
        shs: shift_space {
            compatible = "zmk,behavior-hold-tap";
            label = "Shift_Space";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            //quick-tap-ms = <180>;
            require-prior-idle-ms = <85>;
            bindings = <&kp>, <&kp>;
        };
        
        sht: sticky_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Sticky_Hold_Tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&sk>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
//layer 0
        base_layer {
            label = " Pop!_OS";
            bindings = <
//╭──────────┬──────────┬──────────┬───────────┬───────────╮                           ╭───────────┬───────────┬──────────┬──────────┬──────────╮
//│   Q      │   W      │   E      │   R       │   T       │                           │   Y       │   U       │   I      │   O      │   P      │
  &kp Q      &kp W      &kp E      &kp R       &kp T                                   &kp Y       &kp U       &kp I      &kp O      &kp P
//├──────────┼──────────┼──────────┼───────────┼───────────┤                           ├───────────┼───────────┼──────────┼──────────┼──────────┤
//│   A      │   S      │   D      │   F       │   G       │                           │   H       │   J       │   K      │   L      │ ; :      │
  &kp A      &kp S      &kp D      &kp F       &kp G                                   &kp H       &kp J       &kp K      &kp L      &kp SEMI
//├──────────┼──────────┼──────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
//│   Z      │   X      │   C      │   V       │   B       │           |   |           │   N       │   M       │ , <      │ . >      │ / ?      │
  &kp Z      &kp X      &kp C      &kp V       &kp B       &kp LGUI        &kp DEL     &kp N       &kp M       &kp COMMA  &kp DOT    &kp FSLH
//╰──────────┴──────────┼──────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┴──────────╯
                        LTR(LCTRL,    ESC,        LSHFT)   &mo LL          &mo RL      RTR(SPACE,     RET,        RCTRL)
//                      ╰──────────┴───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────┴──────────╯
          >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp DOWN UP>;
        };
//layer 1 (LL)
        raise_layer {
            label = " Raise";
            bindings = <
//╭──────────┬──────────┬──────────┬───────────┬──────────╮                         ╭──────────┬───────────┬──────────┬──────────┬──────────╮
//│ 1 !      │ 2 @      │ 3 #      │ 4 $       │ 5 %      │                         │ 6 ^      │ 7 &       │ 8 *      │ 9 LPAR   │ 0 RPAR   │
  &kp N1     &kp N2     &kp N3     &kp N4      &kp N5                               &kp N6     &kp N7      &kp N8     &kp N9     &kp N0
//├──────────┼──────────┼──────────┼───────────┼──────────┤                         ├──────────┼───────────┼──────────┼──────────┼──────────┤
//│          │ - _      │   LPAR   │   LBKT    │   LBRC   │                         │   RBRC   │   RBKT    │   RPAR   │ = +      │          │
  &trans     &kp MINUS  &kp LPAR   &kp LBKT    &kp LBRC                             &kp RBRC   &kp RBKT    &kp RPAR   &kp EQUAL  &trans
//├──────────┼──────────┼──────────┼───────────┼──────────┼──────────╮   ╭──────────┼──────────┼───────────┼──────────┼──────────┼──────────┤
//│          │          │          │           │          │          |   |          │          │           │          │          │ \ |      │
  &trans     &trans     &trans     &trans      &trans     &trans         &trans     &trans     &trans      &trans     &trans     &kp BSLH
//╰──────────┴──────────┼──────────┼───────────┼──────────┼──────────┤   ├──────────┼──────────┼───────────┼──────────┼──────────┴──────────╯
                        &trans     &trans      &trans     &trans         &trans     &trans     &trans      &trans
//                      ╰──────────┴───────────┴──────────┴──────────╯   ╰──────────┴──────────┴───────────┴──────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp RIGHT LEFT>;
        };
//layer 2 (RL)
        lower_layer {
            label = " Lower";
            bindings = <
//╭──────────┬──────────┬──────────┬───────────┬──────────╮                         ╭──────────┬───────────┬──────────┬──────────┬──────────╮
//│   F9     |   F10    |   F11    |   F12     |          │                         │   HOME   │  PG DOWN  │   PG UP  │   END    │   CAPS   │
  &kp F9     &kp F10    &kp F11    &kp F12     &kp VUP                              &kp HOME   &kp PG_DN   &kp PG_UP  &kp END    &kp CAPS
//├──────────┼──────────┼──────────┼───────────┼──────────┤                         ├──────────┼───────────┼──────────┼──────────┼──────────┤
//│   F5     │   F6     │   F7     │   F8      │          │                         │  <-      │  ⬇        │  ⬆       │   ->     │   PSCRN  │
  &kp F5     &kp F6     &kp F7     &kp F8      &kp PP                               &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT  &kp PSCRN
//├──────────┼──────────┼──────────┼───────────┼──────────┼──────────╮   ╭──────────┼──────────┼───────────┼──────────┼──────────┼──────────┤
//│   F1     │   F2     │   F3     │   F4      │          │          |   |          │          │           │          │          │          │
  &kp F1     &kp F2     &kp F3     &kp F4      &kp VDN    &trans         &trans     &kp C_PREV &kp C_STOP  &kp C_PLAY &kp C_NEXT &trans
//╰──────────┴──────────┼──────────┼───────────┼──────────┼──────────┤   ├──────────┼──────────┼───────────┼──────────┼──────────┴──────────╯
                        &trans     &trans      &trans     &trans         &trans     &trans     &kp DEL     &trans
//                      ╰──────────┴───────────┴──────────┴──────────╯   ╰──────────┴──────────┴───────────┴──────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
//layer 3 (TL)
        tri_layer {
            label = " Tri";
            bindings = <
//╭──────────┬──────────┬──────────┬───────────┬──────────╮                         ╭──────────┬───────────┬──────────┬──────────┬──────────╮
//│          |          |          |           |          │                         │          │           │          │          │          │
  BOOTLDR    &sys_reset &trans      &trans       &trans                                &trans     &trans      &trans     &sys_reset BOOTLDR
//├──────────┼──────────┼──────────┼───────────┼──────────┤                         ├──────────┼───────────┼──────────┼──────────┼──────────┤
//│   BT0    │   BT1    │   BT2    │   BT3     │   BT4    │                         │   BRI    │    SAI    │   HUI    │   EFF    │  RGBTOG  │
  &bt BT0    &bt BT1    &bt BT2    &bt BT3     &bt BT4                              RGBBRI     RGBSAI      RGBHUI     RGBEFF     RGBTOG
//├──────────┼──────────┼──────────┼───────────┼──────────┼──────────╮   ╭──────────┼──────────┼───────────┼──────────┼──────────┼──────────┤
//│  BT CLR  │          │          │           │          │          |   |          │   BRD    │    SAD    │   HUD    │   EFR    │          │
  &bt BT_CLR &trans     &trans     &trans      &trans     &trans         &trans     RGBBRD     RGBSAD      RGBHUD     RGBEFR     RGBCUS
//╰──────────┴──────────┼──────────┼───────────┼──────────┼──────────┤   ├──────────┼──────────┼───────────┼──────────┼──────────┴──────────╯
                        &trans     &trans      &trans     &trans         &trans     &trans     &trans      &trans
//                      ╰──────────┴───────────┴──────────┴──────────╯   ╰──────────┴──────────┴───────────┴──────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp DOWN UP>;
        };
    };
};
