/*
 * Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// Layers
#define ML    0       // Main
#define LL    1       // Lower
#define RL    2       // Raise
#define TL    3       // Tri

// Short versions
#define BT0         BT_SEL 0
#define BT1         BT_SEL 1
#define BT2         BT_SEL 2
#define BT3         BT_SEL 3
#define BT4         BT_SEL 4

#define BOOTLDR     &bootloader

#define VUP   C_VOL_UP
#define VDN   C_VOL_DN
#define PP    C_PP

#define RGBTOG  &rgb_ug RGB_TOG
#define RGBHUI  &rgb_ug RGB_HUI
#define RGBHUD  &rgb_ug RGB_HUD
#define RGBSAI  &rgb_ug RGB_SAI
#define RGBSAD  &rgb_ug RGB_SAD
#define RGBBRI  &rgb_ug RGB_BRI
#define RGBBRD  &rgb_ug RGB_BRD
#define RGBEFF  &rgb_ug RGB_EFF
#define RGBEFR  &rgb_ug RGB_EFR
#define RGBCUS  &rgb_ug RGB_COLOR_HSB(275, 100, 51)

// Thumb Sticky Mod, Tap Key
#define LTR(K33) &sht LGUI K33
#define RTR(K38) &sht RALT K38

// Auto shift
#define AS(K) &as LS(K) K

nice_view_spi: &spi0 {
    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LL RL>;
            then-layer = <TL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            key-positions = <0 1>;
            layers = <ML>;
            bindings = <&kp TAB>;
        };
        
        combo_grave {
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
            key-positions = <20 21>;
            layers = <ML>;
            bindings = <&kp GRAVE>;
        };
        
        combo_sqt {
            timeout-ms = <30>;
            key-positions = <31 30>;
            layers = <ML>;
            bindings = <&kp SQT>;
        };
    };

    behaviors {
        sht: sticky_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            require-prior-idle-ms = <150>;
            bindings = <&sk>, <&kp>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        td_lshft: tap_dance_left_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
        
        td_ll: tap_dance_lower_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mo LL>, <&sl LL>;
        };
        
        td_rl: tap_dance_raise_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&mo RL>, <&sl RL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
//layer 0 (ML)
        base_layer {
            display-name = " LINUX";
            bindings = <
//╭──────────┬──────────┬──────────┬───────────┬───────────╮                           ╭───────────┬───────────┬──────────┬──────────┬──────────╮
//│   Q      │   W      │   E      │   R       │   T       │                           │   Y       │   U       │   I      │   O      │   P      │
  &kp Q      &kp W      &kp E      &kp R       &kp T                                   &kp Y       &kp U       &kp I      &kp O      &kp P
//├──────────┼──────────┼──────────┼───────────┼───────────┤                           ├───────────┼───────────┼──────────┼──────────┼──────────┤
//│   A      │   S      │   D      │   F       │   G       │                           │   H       │   J       │   K      │   L      │ ; :      │
  &kp A      &kp S      &kp D      &kp F       &kp G                                   &kp H       &kp J       &kp K      &kp L      &kp SEMI
//├──────────┼──────────┼──────────┼───────────┼───────────┼───────────╮   ╭───────────┼───────────┼───────────┼──────────┼──────────┼──────────┤
//│   Z      │   X      │   C      │   V       │   B       │           |   |           │   N       │   M       │ , <      │ . >      │ / ?      │
  &kp Z      &kp X      &kp C      &kp V       &kp B       &kp LGUI        &kp DEL     &kp N       &kp M       &kp COMMA  &kp DOT    &kp FSLH
//╰──────────┴──────────┼──────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼──────────┼──────────┴──────────╯
                        &sk LCTRL  &td_ll      &td_lshft   LTR(ESC)        RTR(RET)    &kp SPACE   &td_rl      &sk RCTRL
//                      ╰──────────┴───────────┴───────────┴───────────╯   ╰───────────┴───────────┴───────────┴──────────╯
          >;
          sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;
        };
//layer 1 (LL)
        lower_layer {
            display-name = " Lower";
            bindings = <
//╭──────────┬──────────┬──────────┬───────────┬──────────╮                         ╭──────────┬───────────┬──────────┬──────────┬──────────╮
//│   F9     |   F10    |   F11    |   F12     |          │                         │   HOME   │  PG DOWN  │   PG UP  │   END    │   BSPC   │
  &kp F9     &kp F10    &kp F11    &kp F12     &kp VUP                              &kp HOME   &kp PG_DN   &kp PG_UP  &kp END    &kp BSPC
//├──────────┼──────────┼──────────┼───────────┼──────────┤                         ├──────────┼───────────┼──────────┼──────────┼──────────┤
//│   F5     │   F6     │   F7     │   F8      │          │                         │  <-      │  ⬇        │  ⬆       │   ->     │   PSCRN  │
  &kp F5     &kp F6     &kp F7     &kp F8      &kp PP                               &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT  &kp PSCRN
//├──────────┼──────────┼──────────┼───────────┼──────────┼──────────╮   ╭──────────┼──────────┼───────────┼──────────┼──────────┼──────────┤
//│   F1     │   F2     │   F3     │   F4      │          │   LSHFT  |   |   RALT   │          │           │          │          │          │
  &kp F1     &kp F2     &kp F3     &kp F4      &kp VDN    &sk LSHFT      &sk RALT   &kp C_PREV &kp C_STOP  &kp C_PLAY &kp C_NEXT &trans
//╰──────────┴──────────┼──────────┼───────────┼──────────┼──────────┤   ├──────────┼──────────┼───────────┼──────────┼──────────┴──────────╯
                        &trans     &trans      &trans     &trans         &trans     &trans     &trans      &trans
//                      ╰──────────┴───────────┴──────────┴──────────╯   ╰──────────┴──────────┴───────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;
        };
//layer 2 (RL)
        raise_layer {
            display-name = " Raise";
            bindings = <
//╭──────────┬──────────┬──────────┬───────────┬──────────╮                         ╭──────────┬───────────┬──────────┬──────────┬──────────╮
//│          │   LBKT   │   LBRC   │   LPAR    │   _      │                         │   +      │   RPAR    │   RBRC   │   RBKT   │   BSPC   │
  &trans     &kp LBKT   &kp LBRC   &kp LPAR    &kp UNDER                            &kp PLUS   &kp RPAR    &kp RBRC   &kp RBKT   &kp BSPC
//├──────────┼──────────┼──────────┼───────────┼──────────┤                         ├──────────┼───────────┼──────────┼──────────┼──────────┤
//│   1 !    │   2 @    │   3 #    │   4 $     │   5 %    │                         │   6 ^    │   7 &     │   8 *    │   9 LPAR │   0 RPAR │
  AS(N1)     AS(N2)     AS(N3)     AS(N4)      AS(N5)                               AS(N6)     AS(N7)      AS(N8)     AS(N9)     AS(N0)
//├──────────┼──────────┼──────────┼───────────┼──────────┼──────────╮   ╭──────────┼──────────┼───────────┼──────────┼──────────┼──────────┤
//│          │          │          │           │  - _     │   LALT   |   |   RSHFT  │  = +     │           │          │   SQT    │  \ |     │
  &kp GRAVE  &trans     &trans     &trans      &kp MINUS  &sk LALT       &sk RSHFT  &kp EQUAL  &trans      &trans     &kp SQT    &kp BSLH
//╰──────────┴──────────┼──────────┼───────────┼──────────┼──────────┤   ├──────────┼──────────┼───────────┼──────────┼──────────┴──────────╯
                        &trans     &trans      &trans     &trans         &trans     &trans     &trans      &trans
//                      ╰──────────┴───────────┴──────────┴──────────╯   ╰──────────┴──────────┴───────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;
        };
//layer 3 (TL)
        tri_layer {
            display-name = " Tri";
            bindings = <
//╭──────────┬──────────┬──────────┬───────────┬──────────╮                         ╭──────────┬───────────┬──────────┬──────────┬──────────╮
//│          |          |          |           |          │                         │          │           │          │          │          │
  &bt BT0    &bt BT1    &bt BT2    &bt BT3     &bt BT4                              &bt BT0    &bt BT1    &bt BT2    &bt BT3     &bt BT4 
//├──────────┼──────────┼──────────┼───────────┼──────────┤                         ├──────────┼───────────┼──────────┼──────────┼──────────┤
//│          │   LCTRL  │   LALT   │   LSHFT   │          │                         │          │   RSHFT   │   RALT   │   RCTRL  │          │ 
  &trans     &sk LCTRL  &sk LALT   &sk LSHFT   &trans                               &trans     &sk RSHFT   &sk RALT   &sk RCTRL   &trans
//├──────────┼──────────┼──────────┼───────────┼──────────┼──────────╮   ╭──────────┼──────────┼───────────┼──────────┼──────────┼──────────┤
//│   BT CLR │          │          │           │          │          |   |          │          │           │          │          │   BT_CLR │
  &bt BT_CLR &trans     &trans     &trans      &trans     &trans         &bt BT_CLR &trans     &trans     &trans      &trans     &bt BT_CLR 
//╰──────────┴──────────┼──────────┼───────────┼──────────┼──────────┤   ├──────────┼──────────┼───────────┼──────────┼──────────┴──────────╯
                        &trans     &trans      &trans     &trans         &trans     &trans     &trans      &trans
//                      ╰──────────┴───────────┴──────────┴──────────╯   ╰──────────┴──────────┴───────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;
        };
    };
};
